.partners__list {
  @include list-reset;
  display: grid;
  row-gap: 30px;

  @include tablet {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 74px;
    row-gap: 50px;
  }
}

.partners__item {
  height: 100px;

  @include tablet {
    height: 154px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--partners-card-bg);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--s-gray);
    }
  }
}
